<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; Anisotropic Traveltime Fields and Ray Tracing 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ALI-FMM and Ray Tracing Class" href="Anis_TTF_class.html" />
    <link rel="prev" title="Anisotropic Traveltime Fields and Ray Tracing Module’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Anisotropic Traveltime Fields and Ray Tracing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#python-packages">Python Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#importing-codes">Importing Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-an-instance-of-the-ali-fmm-class">Creating an instance of the ALI_FMM class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#defining-materials">Defining Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assigning-materials">Assigning Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calculating-traveltime-fields">Calculating Traveltime Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calculating-ray-paths">Calculating Ray Paths</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Anis_TTF_class.html">ALI-FMM and Ray Tracing Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Anis_TTF_functions.html">Module Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="JupyterNotebook.html">Jupyter Notebook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Anisotropic Traveltime Fields and Ray Tracing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<section id="python-packages">
<h2>Python Packages<a class="headerlink" href="#python-packages" title="Permalink to this heading"></a></h2>
<p>This module requires the python packages: multiprocessing, matplotlib, numpy, math and numba which can be installed using <a class="reference external" href="https://pypi.org/project/pip/">pip</a> from a terminal using</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install multiprocessing matplotlib numpy math numba</span>
</pre></div>
</div>
</section>
<section id="importing-codes">
<h2>Importing Codes<a class="headerlink" href="#importing-codes" title="Permalink to this heading"></a></h2>
<p>These codes can be run using the <a class="reference internal" href="Anis_TTF_class.html#Anis_TTF_rays.ALI_FMM" title="Anis_TTF_rays.ALI_FMM"><code class="xref py py-class docutils literal notranslate"><span class="pre">ALI_FMM</span></code></a> class. The other module functions are used in this class and do not need calling directly. The class can be input using the command</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Anis_TTF_rays</span> <span class="kn">import</span> <span class="n">ALI_FMM</span>
</pre></div>
</div>
<p>with Anis_TTF_rays.py in the same directory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The folder __pycache__ stores some compiled functions. Functions requiring compiling will be slow to run initially if not already compiled.</p>
</div>
</section>
<section id="creating-an-instance-of-the-ali-fmm-class">
<h2>Creating an instance of the ALI_FMM class<a class="headerlink" href="#creating-an-instance-of-the-ali-fmm-class" title="Permalink to this heading"></a></h2>
<p>An instance of the class can be created using</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Forward_Model</span> <span class="o">=</span> <span class="n">ALI_FMM</span><span class="p">(</span><span class="n">veln</span><span class="p">,</span> <span class="n">velpn</span><span class="p">,</span> <span class="n">vel_map</span><span class="p">,</span> <span class="n">scx</span><span class="p">,</span> <span class="n">scz</span><span class="p">)</span>
</pre></div>
</div>
<p>The name of this instance can be whatever you want. See <a class="reference internal" href="Anis_TTF_class.html#Anis_TTF_rays.ALI_FMM.__init__" title="Anis_TTF_rays.ALI_FMM.__init__"><code class="xref py py-func docutils literal notranslate"><span class="pre">__init__()</span></code></a> command for additional arguments.</p>
<p>Class functions can then be called using the instance variable. For example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Forward_Model</span><span class="o">.</span><span class="n">plot_phase</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>This will plot the phase velocity of material with index 1 which is stored within <code class="docutils literal notranslate"><span class="pre">Forward_Model</span></code>. All functions must be called from an instance of the class except for <a class="reference internal" href="Anis_TTF_class.html#Anis_TTF_rays.ALI_FMM.generate_group_vel" title="Anis_TTF_rays.ALI_FMM.generate_group_vel"><code class="xref py py-func docutils literal notranslate"><span class="pre">generate_group_vel()</span></code></a> and <a class="reference internal" href="Anis_TTF_class.html#Anis_TTF_rays.ALI_FMM.generate_phase_vel" title="Anis_TTF_rays.ALI_FMM.generate_phase_vel"><code class="xref py py-func docutils literal notranslate"><span class="pre">generate_phase_vel()</span></code></a> which can also be called using</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ALI_FMM</span><span class="o">.</span><span class="n">generate_group_vel</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">c_22</span><span class="p">,</span> <span class="n">c_23</span><span class="p">,</span> <span class="n">c_33</span><span class="p">,</span> <span class="n">c_44</span><span class="p">,</span> <span class="n">density</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ALI_FMM</span><span class="o">.</span><span class="n">generate_phase_vel</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">c_22</span><span class="p">,</span> <span class="n">c_23</span><span class="p">,</span> <span class="n">c_33</span><span class="p">,</span> <span class="n">c_44</span><span class="p">,</span> <span class="n">density</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="defining-materials">
<h2>Defining Materials<a class="headerlink" href="#defining-materials" title="Permalink to this heading"></a></h2>
<p>There are two ways in which materials can be defined for these codes. The first way is by using a table of velocity curves which can be input when the class instance is initialised. These variables can be accessed using <code class="docutils literal notranslate"><span class="pre">Forward_Model.group_vel</span></code> and <code class="docutils literal notranslate"><span class="pre">Forward_Model.phase_vel</span></code>. The group and phase velocities must both be input as a table with the first column being the angle from 0 to 360 in 1 deg increments, and other columns being the velocities for each material. If no argument is given, an isotropic material with a velocity of 1m/s is used. This can be used for all isotropic materials as the variable vel_map can be used to scale all velocities.</p>
<details class="summary-example-velocity-table">
<summary>Example velocity table</summary><div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Velocity table with a single material</strong></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>0.0</p></td>
<td><p>5085.0026</p></td>
</tr>
<tr class="row-even"><td><p>1.0</p></td>
<td><p>5088.2812</p></td>
</tr>
<tr class="row-odd"><td><p>2.0</p></td>
<td><p>5097.9530</p></td>
</tr>
<tr class="row-even"><td><p>3.0</p></td>
<td><p>5113.5586</p></td>
</tr>
<tr class="row-odd"><td><p>4.0</p></td>
<td><p>5134.4274</p></td>
</tr>
<tr class="row-even"><td><p>5.0</p></td>
<td><p>5159.7804</p></td>
</tr>
<tr class="row-odd"><td><p>6.0</p></td>
<td><p>5188.8210</p></td>
</tr>
<tr class="row-even"><td><p>7.0</p></td>
<td><p>5220.7981</p></td>
</tr>
<tr class="row-odd"><td><p>8.0</p></td>
<td><p>5255.0399</p></td>
</tr>
<tr class="row-even"><td><p>9.0</p></td>
<td><p>5290.9659</p></td>
</tr>
<tr class="row-odd"><td><p>10.0</p></td>
<td><p>5328.0849</p></td>
</tr>
<tr class="row-even"><td><p>11.0</p></td>
<td><p>5365.9866</p></td>
</tr>
<tr class="row-odd"><td><p>12.0</p></td>
<td><p>5404.3296</p></td>
</tr>
<tr class="row-even"><td><p>13.0</p></td>
<td><p>5442.8306</p></td>
</tr>
<tr class="row-odd"><td><p>14.0</p></td>
<td><p>5481.2538</p></td>
</tr>
<tr class="row-even"><td><p>15.0</p></td>
<td><p>5519.4023</p></td>
</tr>
<tr class="row-odd"><td><p>16.0</p></td>
<td><p>5557.1106</p></td>
</tr>
<tr class="row-even"><td><p>17.0</p></td>
<td><p>5594.2389</p></td>
</tr>
<tr class="row-odd"><td><p>18.0</p></td>
<td><p>5630.6681</p></td>
</tr>
<tr class="row-even"><td><p>19.0</p></td>
<td><p>5666.2964</p></td>
</tr>
<tr class="row-odd"><td><p>20.0</p></td>
<td><p>5701.0359</p></td>
</tr>
<tr class="row-even"><td><p>21.0</p></td>
<td><p>5734.8104</p></td>
</tr>
<tr class="row-odd"><td><p>22.0</p></td>
<td><p>5767.5531</p></td>
</tr>
<tr class="row-even"><td><p>23.0</p></td>
<td><p>5799.2058</p></td>
</tr>
<tr class="row-odd"><td><p>24.0</p></td>
<td><p>5829.7167</p></td>
</tr>
<tr class="row-even"><td><p>25.0</p></td>
<td><p>5859.0401</p></td>
</tr>
<tr class="row-odd"><td><p>26.0</p></td>
<td><p>5887.1352</p></td>
</tr>
<tr class="row-even"><td><p>27.0</p></td>
<td><p>5913.9657</p></td>
</tr>
<tr class="row-odd"><td><p>28.0</p></td>
<td><p>5939.4989</p></td>
</tr>
<tr class="row-even"><td><p>29.0</p></td>
<td><p>5963.7055</p></td>
</tr>
<tr class="row-odd"><td><p>30.0</p></td>
<td><p>5986.5592</p></td>
</tr>
<tr class="row-even"><td><p>31.0</p></td>
<td><p>6008.0363</p></td>
</tr>
<tr class="row-odd"><td><p>32.0</p></td>
<td><p>6028.1154</p></td>
</tr>
<tr class="row-even"><td><p>33.0</p></td>
<td><p>6046.7773</p></td>
</tr>
<tr class="row-odd"><td><p>34.0</p></td>
<td><p>6064.0048</p></td>
</tr>
<tr class="row-even"><td><p>35.0</p></td>
<td><p>6079.7826</p></td>
</tr>
<tr class="row-odd"><td><p>36.0</p></td>
<td><p>6094.0969</p></td>
</tr>
<tr class="row-even"><td><p>37.0</p></td>
<td><p>6106.9356</p></td>
</tr>
<tr class="row-odd"><td><p>38.0</p></td>
<td><p>6118.2881</p></td>
</tr>
<tr class="row-even"><td><p>39.0</p></td>
<td><p>6128.1450</p></td>
</tr>
<tr class="row-odd"><td><p>40.0</p></td>
<td><p>6136.4986</p></td>
</tr>
<tr class="row-even"><td><p>41.0</p></td>
<td><p>6143.3422</p></td>
</tr>
<tr class="row-odd"><td><p>42.0</p></td>
<td><p>6148.6704</p></td>
</tr>
<tr class="row-even"><td><p>43.0</p></td>
<td><p>6152.4793</p></td>
</tr>
<tr class="row-odd"><td><p>44.0</p></td>
<td><p>6154.7657</p></td>
</tr>
<tr class="row-even"><td><p>45.0</p></td>
<td><p>6155.5281</p></td>
</tr>
<tr class="row-odd"><td><p>46.0</p></td>
<td><p>6154.7657</p></td>
</tr>
<tr class="row-even"><td><p>47.0</p></td>
<td><p>6152.4793</p></td>
</tr>
<tr class="row-odd"><td><p>48.0</p></td>
<td><p>6148.6704</p></td>
</tr>
<tr class="row-even"><td><p>49.0</p></td>
<td><p>6143.3422</p></td>
</tr>
<tr class="row-odd"><td><p>50.0</p></td>
<td><p>6136.4986</p></td>
</tr>
<tr class="row-even"><td><p>51.0</p></td>
<td><p>6128.1450</p></td>
</tr>
<tr class="row-odd"><td><p>52.0</p></td>
<td><p>6118.2881</p></td>
</tr>
<tr class="row-even"><td><p>53.0</p></td>
<td><p>6106.9356</p></td>
</tr>
<tr class="row-odd"><td><p>54.0</p></td>
<td><p>6094.0969</p></td>
</tr>
<tr class="row-even"><td><p>55.0</p></td>
<td><p>6079.7826</p></td>
</tr>
<tr class="row-odd"><td><p>56.0</p></td>
<td><p>6064.0048</p></td>
</tr>
<tr class="row-even"><td><p>57.0</p></td>
<td><p>6046.7773</p></td>
</tr>
<tr class="row-odd"><td><p>58.0</p></td>
<td><p>6028.1154</p></td>
</tr>
<tr class="row-even"><td><p>59.0</p></td>
<td><p>6008.0363</p></td>
</tr>
<tr class="row-odd"><td><p>60.0</p></td>
<td><p>5986.5592</p></td>
</tr>
<tr class="row-even"><td><p>61.0</p></td>
<td><p>5963.7055</p></td>
</tr>
<tr class="row-odd"><td><p>62.0</p></td>
<td><p>5939.4989</p></td>
</tr>
<tr class="row-even"><td><p>63.0</p></td>
<td><p>5913.9657</p></td>
</tr>
<tr class="row-odd"><td><p>64.0</p></td>
<td><p>5887.1352</p></td>
</tr>
<tr class="row-even"><td><p>65.0</p></td>
<td><p>5859.0401</p></td>
</tr>
<tr class="row-odd"><td><p>66.0</p></td>
<td><p>5829.7167</p></td>
</tr>
<tr class="row-even"><td><p>67.0</p></td>
<td><p>5799.2058</p></td>
</tr>
<tr class="row-odd"><td><p>68.0</p></td>
<td><p>5767.5531</p></td>
</tr>
<tr class="row-even"><td><p>69.0</p></td>
<td><p>5734.8104</p></td>
</tr>
<tr class="row-odd"><td><p>70.0</p></td>
<td><p>5701.0359</p></td>
</tr>
<tr class="row-even"><td><p>71.0</p></td>
<td><p>5666.2964</p></td>
</tr>
<tr class="row-odd"><td><p>72.0</p></td>
<td><p>5630.6681</p></td>
</tr>
<tr class="row-even"><td><p>73.0</p></td>
<td><p>5594.2389</p></td>
</tr>
<tr class="row-odd"><td><p>74.0</p></td>
<td><p>5557.1106</p></td>
</tr>
<tr class="row-even"><td><p>75.0</p></td>
<td><p>5519.4023</p></td>
</tr>
<tr class="row-odd"><td><p>76.0</p></td>
<td><p>5481.2538</p></td>
</tr>
<tr class="row-even"><td><p>77.0</p></td>
<td><p>5442.8306</p></td>
</tr>
<tr class="row-odd"><td><p>78.0</p></td>
<td><p>5404.3296</p></td>
</tr>
<tr class="row-even"><td><p>79.0</p></td>
<td><p>5365.9866</p></td>
</tr>
<tr class="row-odd"><td><p>80.0</p></td>
<td><p>5328.0849</p></td>
</tr>
<tr class="row-even"><td><p>81.0</p></td>
<td><p>5290.9659</p></td>
</tr>
<tr class="row-odd"><td><p>82.0</p></td>
<td><p>5255.0399</p></td>
</tr>
<tr class="row-even"><td><p>83.0</p></td>
<td><p>5220.7981</p></td>
</tr>
<tr class="row-odd"><td><p>84.0</p></td>
<td><p>5188.8210</p></td>
</tr>
<tr class="row-even"><td><p>85.0</p></td>
<td><p>5159.7804</p></td>
</tr>
<tr class="row-odd"><td><p>86.0</p></td>
<td><p>5134.4274</p></td>
</tr>
<tr class="row-even"><td><p>87.0</p></td>
<td><p>5113.5586</p></td>
</tr>
<tr class="row-odd"><td><p>88.0</p></td>
<td><p>5097.9530</p></td>
</tr>
<tr class="row-even"><td><p>89.0</p></td>
<td><p>5088.2812</p></td>
</tr>
<tr class="row-odd"><td><p>90.0</p></td>
<td><p>5085.0026</p></td>
</tr>
<tr class="row-even"><td><p>91.0</p></td>
<td><p>5088.2812</p></td>
</tr>
<tr class="row-odd"><td><p>92.0</p></td>
<td><p>5097.9530</p></td>
</tr>
<tr class="row-even"><td><p>93.0</p></td>
<td><p>5113.5586</p></td>
</tr>
<tr class="row-odd"><td><p>94.0</p></td>
<td><p>5134.4274</p></td>
</tr>
<tr class="row-even"><td><p>95.0</p></td>
<td><p>5159.7804</p></td>
</tr>
<tr class="row-odd"><td><p>96.0</p></td>
<td><p>5188.8210</p></td>
</tr>
<tr class="row-even"><td><p>97.0</p></td>
<td><p>5220.7981</p></td>
</tr>
<tr class="row-odd"><td><p>98.0</p></td>
<td><p>5255.0399</p></td>
</tr>
<tr class="row-even"><td><p>99.0</p></td>
<td><p>5290.9659</p></td>
</tr>
<tr class="row-odd"><td><p>100.0</p></td>
<td><p>5328.0849</p></td>
</tr>
<tr class="row-even"><td><p>101.0</p></td>
<td><p>5365.9866</p></td>
</tr>
<tr class="row-odd"><td><p>102.0</p></td>
<td><p>5404.3296</p></td>
</tr>
<tr class="row-even"><td><p>103.0</p></td>
<td><p>5442.8306</p></td>
</tr>
<tr class="row-odd"><td><p>104.0</p></td>
<td><p>5481.2538</p></td>
</tr>
<tr class="row-even"><td><p>105.0</p></td>
<td><p>5519.4023</p></td>
</tr>
<tr class="row-odd"><td><p>106.0</p></td>
<td><p>5557.1106</p></td>
</tr>
<tr class="row-even"><td><p>107.0</p></td>
<td><p>5594.2389</p></td>
</tr>
<tr class="row-odd"><td><p>108.0</p></td>
<td><p>5630.6681</p></td>
</tr>
<tr class="row-even"><td><p>109.0</p></td>
<td><p>5666.2964</p></td>
</tr>
<tr class="row-odd"><td><p>110.0</p></td>
<td><p>5701.0359</p></td>
</tr>
<tr class="row-even"><td><p>111.0</p></td>
<td><p>5734.8104</p></td>
</tr>
<tr class="row-odd"><td><p>112.0</p></td>
<td><p>5767.5531</p></td>
</tr>
<tr class="row-even"><td><p>113.0</p></td>
<td><p>5799.2058</p></td>
</tr>
<tr class="row-odd"><td><p>114.0</p></td>
<td><p>5829.7167</p></td>
</tr>
<tr class="row-even"><td><p>115.0</p></td>
<td><p>5859.0401</p></td>
</tr>
<tr class="row-odd"><td><p>116.0</p></td>
<td><p>5887.1352</p></td>
</tr>
<tr class="row-even"><td><p>117.0</p></td>
<td><p>5913.9657</p></td>
</tr>
<tr class="row-odd"><td><p>118.0</p></td>
<td><p>5939.4989</p></td>
</tr>
<tr class="row-even"><td><p>119.0</p></td>
<td><p>5963.7055</p></td>
</tr>
<tr class="row-odd"><td><p>120.0</p></td>
<td><p>5986.5592</p></td>
</tr>
<tr class="row-even"><td><p>121.0</p></td>
<td><p>6008.0363</p></td>
</tr>
<tr class="row-odd"><td><p>122.0</p></td>
<td><p>6028.1154</p></td>
</tr>
<tr class="row-even"><td><p>123.0</p></td>
<td><p>6046.7773</p></td>
</tr>
<tr class="row-odd"><td><p>124.0</p></td>
<td><p>6064.0048</p></td>
</tr>
<tr class="row-even"><td><p>125.0</p></td>
<td><p>6079.7826</p></td>
</tr>
<tr class="row-odd"><td><p>126.0</p></td>
<td><p>6094.0969</p></td>
</tr>
<tr class="row-even"><td><p>127.0</p></td>
<td><p>6106.9356</p></td>
</tr>
<tr class="row-odd"><td><p>128.0</p></td>
<td><p>6118.2881</p></td>
</tr>
<tr class="row-even"><td><p>129.0</p></td>
<td><p>6128.1450</p></td>
</tr>
<tr class="row-odd"><td><p>130.0</p></td>
<td><p>6136.4986</p></td>
</tr>
<tr class="row-even"><td><p>131.0</p></td>
<td><p>6143.3422</p></td>
</tr>
<tr class="row-odd"><td><p>132.0</p></td>
<td><p>6148.6704</p></td>
</tr>
<tr class="row-even"><td><p>133.0</p></td>
<td><p>6152.4793</p></td>
</tr>
<tr class="row-odd"><td><p>134.0</p></td>
<td><p>6154.7657</p></td>
</tr>
<tr class="row-even"><td><p>135.0</p></td>
<td><p>6155.5281</p></td>
</tr>
<tr class="row-odd"><td><p>136.0</p></td>
<td><p>6154.7657</p></td>
</tr>
<tr class="row-even"><td><p>137.0</p></td>
<td><p>6152.4793</p></td>
</tr>
<tr class="row-odd"><td><p>138.0</p></td>
<td><p>6148.6704</p></td>
</tr>
<tr class="row-even"><td><p>139.0</p></td>
<td><p>6143.3422</p></td>
</tr>
<tr class="row-odd"><td><p>140.0</p></td>
<td><p>6136.4986</p></td>
</tr>
<tr class="row-even"><td><p>141.0</p></td>
<td><p>6128.1450</p></td>
</tr>
<tr class="row-odd"><td><p>142.0</p></td>
<td><p>6118.2881</p></td>
</tr>
<tr class="row-even"><td><p>143.0</p></td>
<td><p>6106.9356</p></td>
</tr>
<tr class="row-odd"><td><p>144.0</p></td>
<td><p>6094.0969</p></td>
</tr>
<tr class="row-even"><td><p>145.0</p></td>
<td><p>6079.7826</p></td>
</tr>
<tr class="row-odd"><td><p>146.0</p></td>
<td><p>6064.0048</p></td>
</tr>
<tr class="row-even"><td><p>147.0</p></td>
<td><p>6046.7773</p></td>
</tr>
<tr class="row-odd"><td><p>148.0</p></td>
<td><p>6028.1154</p></td>
</tr>
<tr class="row-even"><td><p>149.0</p></td>
<td><p>6008.0363</p></td>
</tr>
<tr class="row-odd"><td><p>150.0</p></td>
<td><p>5986.5592</p></td>
</tr>
<tr class="row-even"><td><p>151.0</p></td>
<td><p>5963.7055</p></td>
</tr>
<tr class="row-odd"><td><p>152.0</p></td>
<td><p>5939.4989</p></td>
</tr>
<tr class="row-even"><td><p>153.0</p></td>
<td><p>5913.9657</p></td>
</tr>
<tr class="row-odd"><td><p>154.0</p></td>
<td><p>5887.1352</p></td>
</tr>
<tr class="row-even"><td><p>155.0</p></td>
<td><p>5859.0401</p></td>
</tr>
<tr class="row-odd"><td><p>156.0</p></td>
<td><p>5829.7167</p></td>
</tr>
<tr class="row-even"><td><p>157.0</p></td>
<td><p>5799.2058</p></td>
</tr>
<tr class="row-odd"><td><p>158.0</p></td>
<td><p>5767.5531</p></td>
</tr>
<tr class="row-even"><td><p>159.0</p></td>
<td><p>5734.8104</p></td>
</tr>
<tr class="row-odd"><td><p>160.0</p></td>
<td><p>5701.0359</p></td>
</tr>
<tr class="row-even"><td><p>161.0</p></td>
<td><p>5666.2964</p></td>
</tr>
<tr class="row-odd"><td><p>162.0</p></td>
<td><p>5630.6681</p></td>
</tr>
<tr class="row-even"><td><p>163.0</p></td>
<td><p>5594.2389</p></td>
</tr>
<tr class="row-odd"><td><p>164.0</p></td>
<td><p>5557.1106</p></td>
</tr>
<tr class="row-even"><td><p>165.0</p></td>
<td><p>5519.4023</p></td>
</tr>
<tr class="row-odd"><td><p>166.0</p></td>
<td><p>5481.2538</p></td>
</tr>
<tr class="row-even"><td><p>167.0</p></td>
<td><p>5442.8306</p></td>
</tr>
<tr class="row-odd"><td><p>168.0</p></td>
<td><p>5404.3296</p></td>
</tr>
<tr class="row-even"><td><p>169.0</p></td>
<td><p>5365.9866</p></td>
</tr>
<tr class="row-odd"><td><p>170.0</p></td>
<td><p>5328.0849</p></td>
</tr>
<tr class="row-even"><td><p>171.0</p></td>
<td><p>5290.9659</p></td>
</tr>
<tr class="row-odd"><td><p>172.0</p></td>
<td><p>5255.0399</p></td>
</tr>
<tr class="row-even"><td><p>173.0</p></td>
<td><p>5220.7981</p></td>
</tr>
<tr class="row-odd"><td><p>174.0</p></td>
<td><p>5188.8210</p></td>
</tr>
<tr class="row-even"><td><p>175.0</p></td>
<td><p>5159.7804</p></td>
</tr>
<tr class="row-odd"><td><p>176.0</p></td>
<td><p>5134.4274</p></td>
</tr>
<tr class="row-even"><td><p>177.0</p></td>
<td><p>5113.5586</p></td>
</tr>
<tr class="row-odd"><td><p>178.0</p></td>
<td><p>5097.9530</p></td>
</tr>
<tr class="row-even"><td><p>179.0</p></td>
<td><p>5088.2812</p></td>
</tr>
<tr class="row-odd"><td><p>180.0</p></td>
<td><p>5085.0026</p></td>
</tr>
<tr class="row-even"><td><p>181.0</p></td>
<td><p>5088.2812</p></td>
</tr>
<tr class="row-odd"><td><p>182.0</p></td>
<td><p>5097.9530</p></td>
</tr>
<tr class="row-even"><td><p>183.0</p></td>
<td><p>5113.5586</p></td>
</tr>
<tr class="row-odd"><td><p>184.0</p></td>
<td><p>5134.4274</p></td>
</tr>
<tr class="row-even"><td><p>185.0</p></td>
<td><p>5159.7804</p></td>
</tr>
<tr class="row-odd"><td><p>186.0</p></td>
<td><p>5188.8210</p></td>
</tr>
<tr class="row-even"><td><p>187.0</p></td>
<td><p>5220.7981</p></td>
</tr>
<tr class="row-odd"><td><p>188.0</p></td>
<td><p>5255.0399</p></td>
</tr>
<tr class="row-even"><td><p>189.0</p></td>
<td><p>5290.9659</p></td>
</tr>
<tr class="row-odd"><td><p>190.0</p></td>
<td><p>5328.0849</p></td>
</tr>
<tr class="row-even"><td><p>191.0</p></td>
<td><p>5365.9866</p></td>
</tr>
<tr class="row-odd"><td><p>192.0</p></td>
<td><p>5404.3296</p></td>
</tr>
<tr class="row-even"><td><p>193.0</p></td>
<td><p>5442.8306</p></td>
</tr>
<tr class="row-odd"><td><p>194.0</p></td>
<td><p>5481.2538</p></td>
</tr>
<tr class="row-even"><td><p>195.0</p></td>
<td><p>5519.4023</p></td>
</tr>
<tr class="row-odd"><td><p>196.0</p></td>
<td><p>5557.1106</p></td>
</tr>
<tr class="row-even"><td><p>197.0</p></td>
<td><p>5594.2389</p></td>
</tr>
<tr class="row-odd"><td><p>198.0</p></td>
<td><p>5630.6681</p></td>
</tr>
<tr class="row-even"><td><p>199.0</p></td>
<td><p>5666.2964</p></td>
</tr>
<tr class="row-odd"><td><p>200.0</p></td>
<td><p>5701.0359</p></td>
</tr>
<tr class="row-even"><td><p>201.0</p></td>
<td><p>5734.8104</p></td>
</tr>
<tr class="row-odd"><td><p>202.0</p></td>
<td><p>5767.5531</p></td>
</tr>
<tr class="row-even"><td><p>203.0</p></td>
<td><p>5799.2058</p></td>
</tr>
<tr class="row-odd"><td><p>204.0</p></td>
<td><p>5829.7167</p></td>
</tr>
<tr class="row-even"><td><p>205.0</p></td>
<td><p>5859.0401</p></td>
</tr>
<tr class="row-odd"><td><p>206.0</p></td>
<td><p>5887.1352</p></td>
</tr>
<tr class="row-even"><td><p>207.0</p></td>
<td><p>5913.9657</p></td>
</tr>
<tr class="row-odd"><td><p>208.0</p></td>
<td><p>5939.4989</p></td>
</tr>
<tr class="row-even"><td><p>209.0</p></td>
<td><p>5963.7055</p></td>
</tr>
<tr class="row-odd"><td><p>210.0</p></td>
<td><p>5986.5592</p></td>
</tr>
<tr class="row-even"><td><p>211.0</p></td>
<td><p>6008.0363</p></td>
</tr>
<tr class="row-odd"><td><p>212.0</p></td>
<td><p>6028.1154</p></td>
</tr>
<tr class="row-even"><td><p>213.0</p></td>
<td><p>6046.7773</p></td>
</tr>
<tr class="row-odd"><td><p>214.0</p></td>
<td><p>6064.0048</p></td>
</tr>
<tr class="row-even"><td><p>215.0</p></td>
<td><p>6079.7826</p></td>
</tr>
<tr class="row-odd"><td><p>216.0</p></td>
<td><p>6094.0969</p></td>
</tr>
<tr class="row-even"><td><p>217.0</p></td>
<td><p>6106.9356</p></td>
</tr>
<tr class="row-odd"><td><p>218.0</p></td>
<td><p>6118.2881</p></td>
</tr>
<tr class="row-even"><td><p>219.0</p></td>
<td><p>6128.1450</p></td>
</tr>
<tr class="row-odd"><td><p>220.0</p></td>
<td><p>6136.4986</p></td>
</tr>
<tr class="row-even"><td><p>221.0</p></td>
<td><p>6143.3422</p></td>
</tr>
<tr class="row-odd"><td><p>222.0</p></td>
<td><p>6148.6704</p></td>
</tr>
<tr class="row-even"><td><p>223.0</p></td>
<td><p>6152.4793</p></td>
</tr>
<tr class="row-odd"><td><p>224.0</p></td>
<td><p>6154.7657</p></td>
</tr>
<tr class="row-even"><td><p>225.0</p></td>
<td><p>6155.5281</p></td>
</tr>
<tr class="row-odd"><td><p>226.0</p></td>
<td><p>6154.7657</p></td>
</tr>
<tr class="row-even"><td><p>227.0</p></td>
<td><p>6152.4793</p></td>
</tr>
<tr class="row-odd"><td><p>228.0</p></td>
<td><p>6148.6704</p></td>
</tr>
<tr class="row-even"><td><p>229.0</p></td>
<td><p>6143.3422</p></td>
</tr>
<tr class="row-odd"><td><p>230.0</p></td>
<td><p>6136.4986</p></td>
</tr>
<tr class="row-even"><td><p>231.0</p></td>
<td><p>6128.1450</p></td>
</tr>
<tr class="row-odd"><td><p>232.0</p></td>
<td><p>6118.2881</p></td>
</tr>
<tr class="row-even"><td><p>233.0</p></td>
<td><p>6106.9356</p></td>
</tr>
<tr class="row-odd"><td><p>234.0</p></td>
<td><p>6094.0969</p></td>
</tr>
<tr class="row-even"><td><p>235.0</p></td>
<td><p>6079.7826</p></td>
</tr>
<tr class="row-odd"><td><p>236.0</p></td>
<td><p>6064.0048</p></td>
</tr>
<tr class="row-even"><td><p>237.0</p></td>
<td><p>6046.7773</p></td>
</tr>
<tr class="row-odd"><td><p>238.0</p></td>
<td><p>6028.1154</p></td>
</tr>
<tr class="row-even"><td><p>239.0</p></td>
<td><p>6008.0363</p></td>
</tr>
<tr class="row-odd"><td><p>240.0</p></td>
<td><p>5986.5592</p></td>
</tr>
<tr class="row-even"><td><p>241.0</p></td>
<td><p>5963.7055</p></td>
</tr>
<tr class="row-odd"><td><p>242.0</p></td>
<td><p>5939.4989</p></td>
</tr>
<tr class="row-even"><td><p>243.0</p></td>
<td><p>5913.9657</p></td>
</tr>
<tr class="row-odd"><td><p>244.0</p></td>
<td><p>5887.1352</p></td>
</tr>
<tr class="row-even"><td><p>245.0</p></td>
<td><p>5859.0401</p></td>
</tr>
<tr class="row-odd"><td><p>246.0</p></td>
<td><p>5829.7167</p></td>
</tr>
<tr class="row-even"><td><p>247.0</p></td>
<td><p>5799.2058</p></td>
</tr>
<tr class="row-odd"><td><p>248.0</p></td>
<td><p>5767.5531</p></td>
</tr>
<tr class="row-even"><td><p>249.0</p></td>
<td><p>5734.8104</p></td>
</tr>
<tr class="row-odd"><td><p>250.0</p></td>
<td><p>5701.0359</p></td>
</tr>
<tr class="row-even"><td><p>251.0</p></td>
<td><p>5666.2964</p></td>
</tr>
<tr class="row-odd"><td><p>252.0</p></td>
<td><p>5630.6681</p></td>
</tr>
<tr class="row-even"><td><p>253.0</p></td>
<td><p>5594.2389</p></td>
</tr>
<tr class="row-odd"><td><p>254.0</p></td>
<td><p>5557.1106</p></td>
</tr>
<tr class="row-even"><td><p>255.0</p></td>
<td><p>5519.4023</p></td>
</tr>
<tr class="row-odd"><td><p>256.0</p></td>
<td><p>5481.2538</p></td>
</tr>
<tr class="row-even"><td><p>257.0</p></td>
<td><p>5442.8306</p></td>
</tr>
<tr class="row-odd"><td><p>258.0</p></td>
<td><p>5404.3296</p></td>
</tr>
<tr class="row-even"><td><p>259.0</p></td>
<td><p>5365.9866</p></td>
</tr>
<tr class="row-odd"><td><p>260.0</p></td>
<td><p>5328.0849</p></td>
</tr>
<tr class="row-even"><td><p>261.0</p></td>
<td><p>5290.9659</p></td>
</tr>
<tr class="row-odd"><td><p>262.0</p></td>
<td><p>5255.0399</p></td>
</tr>
<tr class="row-even"><td><p>263.0</p></td>
<td><p>5220.7981</p></td>
</tr>
<tr class="row-odd"><td><p>264.0</p></td>
<td><p>5188.8210</p></td>
</tr>
<tr class="row-even"><td><p>265.0</p></td>
<td><p>5159.7804</p></td>
</tr>
<tr class="row-odd"><td><p>266.0</p></td>
<td><p>5134.4274</p></td>
</tr>
<tr class="row-even"><td><p>267.0</p></td>
<td><p>5113.5586</p></td>
</tr>
<tr class="row-odd"><td><p>268.0</p></td>
<td><p>5097.9530</p></td>
</tr>
<tr class="row-even"><td><p>269.0</p></td>
<td><p>5088.2812</p></td>
</tr>
<tr class="row-odd"><td><p>270.0</p></td>
<td><p>5085.0026</p></td>
</tr>
<tr class="row-even"><td><p>271.0</p></td>
<td><p>5088.2812</p></td>
</tr>
<tr class="row-odd"><td><p>272.0</p></td>
<td><p>5097.9530</p></td>
</tr>
<tr class="row-even"><td><p>273.0</p></td>
<td><p>5113.5586</p></td>
</tr>
<tr class="row-odd"><td><p>274.0</p></td>
<td><p>5134.4274</p></td>
</tr>
<tr class="row-even"><td><p>275.0</p></td>
<td><p>5159.7804</p></td>
</tr>
<tr class="row-odd"><td><p>276.0</p></td>
<td><p>5188.8210</p></td>
</tr>
<tr class="row-even"><td><p>277.0</p></td>
<td><p>5220.7981</p></td>
</tr>
<tr class="row-odd"><td><p>278.0</p></td>
<td><p>5255.0399</p></td>
</tr>
<tr class="row-even"><td><p>279.0</p></td>
<td><p>5290.9659</p></td>
</tr>
<tr class="row-odd"><td><p>280.0</p></td>
<td><p>5328.0849</p></td>
</tr>
<tr class="row-even"><td><p>281.0</p></td>
<td><p>5365.9866</p></td>
</tr>
<tr class="row-odd"><td><p>282.0</p></td>
<td><p>5404.3296</p></td>
</tr>
<tr class="row-even"><td><p>283.0</p></td>
<td><p>5442.8306</p></td>
</tr>
<tr class="row-odd"><td><p>284.0</p></td>
<td><p>5481.2538</p></td>
</tr>
<tr class="row-even"><td><p>285.0</p></td>
<td><p>5519.4023</p></td>
</tr>
<tr class="row-odd"><td><p>286.0</p></td>
<td><p>5557.1106</p></td>
</tr>
<tr class="row-even"><td><p>287.0</p></td>
<td><p>5594.2389</p></td>
</tr>
<tr class="row-odd"><td><p>288.0</p></td>
<td><p>5630.6681</p></td>
</tr>
<tr class="row-even"><td><p>289.0</p></td>
<td><p>5666.2964</p></td>
</tr>
<tr class="row-odd"><td><p>290.0</p></td>
<td><p>5701.0359</p></td>
</tr>
<tr class="row-even"><td><p>291.0</p></td>
<td><p>5734.8104</p></td>
</tr>
<tr class="row-odd"><td><p>292.0</p></td>
<td><p>5767.5531</p></td>
</tr>
<tr class="row-even"><td><p>293.0</p></td>
<td><p>5799.2058</p></td>
</tr>
<tr class="row-odd"><td><p>294.0</p></td>
<td><p>5829.7167</p></td>
</tr>
<tr class="row-even"><td><p>295.0</p></td>
<td><p>5859.0401</p></td>
</tr>
<tr class="row-odd"><td><p>296.0</p></td>
<td><p>5887.1352</p></td>
</tr>
<tr class="row-even"><td><p>297.0</p></td>
<td><p>5913.9657</p></td>
</tr>
<tr class="row-odd"><td><p>298.0</p></td>
<td><p>5939.4989</p></td>
</tr>
<tr class="row-even"><td><p>299.0</p></td>
<td><p>5963.7055</p></td>
</tr>
<tr class="row-odd"><td><p>300.0</p></td>
<td><p>5986.5592</p></td>
</tr>
<tr class="row-even"><td><p>301.0</p></td>
<td><p>6008.0363</p></td>
</tr>
<tr class="row-odd"><td><p>302.0</p></td>
<td><p>6028.1154</p></td>
</tr>
<tr class="row-even"><td><p>303.0</p></td>
<td><p>6046.7773</p></td>
</tr>
<tr class="row-odd"><td><p>304.0</p></td>
<td><p>6064.0048</p></td>
</tr>
<tr class="row-even"><td><p>305.0</p></td>
<td><p>6079.7826</p></td>
</tr>
<tr class="row-odd"><td><p>306.0</p></td>
<td><p>6094.0969</p></td>
</tr>
<tr class="row-even"><td><p>307.0</p></td>
<td><p>6106.9356</p></td>
</tr>
<tr class="row-odd"><td><p>308.0</p></td>
<td><p>6118.2881</p></td>
</tr>
<tr class="row-even"><td><p>309.0</p></td>
<td><p>6128.1450</p></td>
</tr>
<tr class="row-odd"><td><p>310.0</p></td>
<td><p>6136.4986</p></td>
</tr>
<tr class="row-even"><td><p>311.0</p></td>
<td><p>6143.3422</p></td>
</tr>
<tr class="row-odd"><td><p>312.0</p></td>
<td><p>6148.6704</p></td>
</tr>
<tr class="row-even"><td><p>313.0</p></td>
<td><p>6152.4793</p></td>
</tr>
<tr class="row-odd"><td><p>314.0</p></td>
<td><p>6154.7657</p></td>
</tr>
<tr class="row-even"><td><p>315.0</p></td>
<td><p>6155.5281</p></td>
</tr>
<tr class="row-odd"><td><p>316.0</p></td>
<td><p>6154.7657</p></td>
</tr>
<tr class="row-even"><td><p>317.0</p></td>
<td><p>6152.4793</p></td>
</tr>
<tr class="row-odd"><td><p>318.0</p></td>
<td><p>6148.6704</p></td>
</tr>
<tr class="row-even"><td><p>319.0</p></td>
<td><p>6143.3422</p></td>
</tr>
<tr class="row-odd"><td><p>320.0</p></td>
<td><p>6136.4986</p></td>
</tr>
<tr class="row-even"><td><p>321.0</p></td>
<td><p>6128.1450</p></td>
</tr>
<tr class="row-odd"><td><p>322.0</p></td>
<td><p>6118.2881</p></td>
</tr>
<tr class="row-even"><td><p>323.0</p></td>
<td><p>6106.9356</p></td>
</tr>
<tr class="row-odd"><td><p>324.0</p></td>
<td><p>6094.0969</p></td>
</tr>
<tr class="row-even"><td><p>325.0</p></td>
<td><p>6079.7826</p></td>
</tr>
<tr class="row-odd"><td><p>326.0</p></td>
<td><p>6064.0048</p></td>
</tr>
<tr class="row-even"><td><p>327.0</p></td>
<td><p>6046.7773</p></td>
</tr>
<tr class="row-odd"><td><p>328.0</p></td>
<td><p>6028.1154</p></td>
</tr>
<tr class="row-even"><td><p>329.0</p></td>
<td><p>6008.0363</p></td>
</tr>
<tr class="row-odd"><td><p>330.0</p></td>
<td><p>5986.5592</p></td>
</tr>
<tr class="row-even"><td><p>331.0</p></td>
<td><p>5963.7055</p></td>
</tr>
<tr class="row-odd"><td><p>332.0</p></td>
<td><p>5939.4989</p></td>
</tr>
<tr class="row-even"><td><p>333.0</p></td>
<td><p>5913.9657</p></td>
</tr>
<tr class="row-odd"><td><p>334.0</p></td>
<td><p>5887.1352</p></td>
</tr>
<tr class="row-even"><td><p>335.0</p></td>
<td><p>5859.0401</p></td>
</tr>
<tr class="row-odd"><td><p>336.0</p></td>
<td><p>5829.7167</p></td>
</tr>
<tr class="row-even"><td><p>337.0</p></td>
<td><p>5799.2058</p></td>
</tr>
<tr class="row-odd"><td><p>338.0</p></td>
<td><p>5767.5531</p></td>
</tr>
<tr class="row-even"><td><p>339.0</p></td>
<td><p>5734.8104</p></td>
</tr>
<tr class="row-odd"><td><p>340.0</p></td>
<td><p>5701.0359</p></td>
</tr>
<tr class="row-even"><td><p>341.0</p></td>
<td><p>5666.2964</p></td>
</tr>
<tr class="row-odd"><td><p>342.0</p></td>
<td><p>5630.6681</p></td>
</tr>
<tr class="row-even"><td><p>343.0</p></td>
<td><p>5594.2389</p></td>
</tr>
<tr class="row-odd"><td><p>344.0</p></td>
<td><p>5557.1106</p></td>
</tr>
<tr class="row-even"><td><p>345.0</p></td>
<td><p>5519.4023</p></td>
</tr>
<tr class="row-odd"><td><p>346.0</p></td>
<td><p>5481.2538</p></td>
</tr>
<tr class="row-even"><td><p>347.0</p></td>
<td><p>5442.8306</p></td>
</tr>
<tr class="row-odd"><td><p>348.0</p></td>
<td><p>5404.3296</p></td>
</tr>
<tr class="row-even"><td><p>349.0</p></td>
<td><p>5365.9866</p></td>
</tr>
<tr class="row-odd"><td><p>350.0</p></td>
<td><p>5328.0849</p></td>
</tr>
<tr class="row-even"><td><p>351.0</p></td>
<td><p>5290.9659</p></td>
</tr>
<tr class="row-odd"><td><p>352.0</p></td>
<td><p>5255.0399</p></td>
</tr>
<tr class="row-even"><td><p>353.0</p></td>
<td><p>5220.7981</p></td>
</tr>
<tr class="row-odd"><td><p>354.0</p></td>
<td><p>5188.8210</p></td>
</tr>
<tr class="row-even"><td><p>355.0</p></td>
<td><p>5159.7804</p></td>
</tr>
<tr class="row-odd"><td><p>356.0</p></td>
<td><p>5134.4274</p></td>
</tr>
<tr class="row-even"><td><p>357.0</p></td>
<td><p>5113.5586</p></td>
</tr>
<tr class="row-odd"><td><p>358.0</p></td>
<td><p>5097.9530</p></td>
</tr>
<tr class="row-even"><td><p>359.0</p></td>
<td><p>5088.2812</p></td>
</tr>
<tr class="row-odd"><td><p>360.0</p></td>
<td><p>5085.0026</p></td>
</tr>
</tbody>
</table>
</details><div class="line-block">
<div class="line"><br /></div>
</div>
<p>Anisotropic materials can also be defined using a stifness tensor and density of the material. This is done using the <a class="reference internal" href="Anis_TTF_class.html#Anis_TTF_rays.ALI_FMM.add_materials" title="Anis_TTF_rays.ALI_FMM.add_materials"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_materials()</span></code></a> function which will generate a table of velocities. Alternatively for orthotropic materials, velocities can be calculated at run time using the parameter <code class="docutils literal notranslate"><span class="pre">stif_den</span></code> which has the stifness tensor and density at all grid points. All stifness tensors using this method must be input using MPa not Pa and have type <code class="docutils literal notranslate"><span class="pre">np.int64</span></code>, which is used to aviod overflow errors. Any points not using this method will not be used and so can be left as zeros.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">stif_den</span></code> is prefered for anisotropic materials as it gives more accurate velocities.</p>
</div>
</section>
<section id="assigning-materials">
<h2>Assigning Materials<a class="headerlink" href="#assigning-materials" title="Permalink to this heading"></a></h2>
<p>There are four variables which define the materials at each grid point.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">veln</span></code> is the anisotropic orientations at each grid point i.e rotation of the velocity curve.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">velpn</span></code> is the material index of each grid point, with 0 being a grid point where the velocity is calculated at run time using <code class="docutils literal notranslate"><span class="pre">stif_den</span></code> and others being the column in the velocity tables for that material.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vel_map</span></code> is the velocity scaling of each grid point. This is often set to 1 for most anisotropic materials, however for isotropic materials this parameter defines the velocity at a grid point (when used with a material with velocity of 1 in tables of velocities).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stif_den</span></code> is the stifness tensors and density at grid points which is only used when the material index is 0.</p></li>
</ul>
</div></blockquote>
</section>
<section id="calculating-traveltime-fields">
<h2>Calculating Traveltime Fields<a class="headerlink" href="#calculating-traveltime-fields" title="Permalink to this heading"></a></h2>
<p>Travel time fields can be calculated through three different functions:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="Anis_TTF_class.html#Anis_TTF_rays.ALI_FMM.update_i" title="Anis_TTF_rays.ALI_FMM.update_i"><code class="xref py py-func docutils literal notranslate"><span class="pre">update_i()</span></code></a> calculates the travel time field for a single source.</p></li>
<li><p><a class="reference internal" href="Anis_TTF_class.html#Anis_TTF_rays.ALI_FMM.update" title="Anis_TTF_rays.ALI_FMM.update"><code class="xref py py-func docutils literal notranslate"><span class="pre">update()</span></code></a> calculates travel time fields for all sources unless specific ones are selected through the <code class="docutils literal notranslate"><span class="pre">sources</span></code> parameter.</p></li>
<li><p><a class="reference internal" href="Anis_TTF_class.html#Anis_TTF_rays.ALI_FMM.update_parallel" title="Anis_TTF_rays.ALI_FMM.update_parallel"><code class="xref py py-func docutils literal notranslate"><span class="pre">update_parallel()</span></code></a> is the same as <a class="reference internal" href="Anis_TTF_class.html#Anis_TTF_rays.ALI_FMM.update" title="Anis_TTF_rays.ALI_FMM.update"><code class="xref py py-func docutils literal notranslate"><span class="pre">update()</span></code></a>, however parallelisation is used to speed up computation.</p></li>
</ul>
</div></blockquote>
</section>
<section id="calculating-ray-paths">
<h2>Calculating Ray Paths<a class="headerlink" href="#calculating-ray-paths" title="Permalink to this heading"></a></h2>
<p>Ray paths can be calculated using <a class="reference internal" href="Anis_TTF_class.html#Anis_TTF_rays.ALI_FMM.find_all_TTF_rays" title="Anis_TTF_rays.ALI_FMM.find_all_TTF_rays"><code class="xref py py-func docutils literal notranslate"><span class="pre">find_all_TTF_rays()</span></code></a> or in parrallel using <a class="reference internal" href="Anis_TTF_class.html#Anis_TTF_rays.ALI_FMM.find_all_TTF_rays_parallel" title="Anis_TTF_rays.ALI_FMM.find_all_TTF_rays_parallel"><code class="xref py py-func docutils literal notranslate"><span class="pre">find_all_TTF_rays_parallel()</span></code></a>. These functions will calculate the nessessary travel time fields and perform ray tracing through them. The parameter <code class="docutils literal notranslate"><span class="pre">trans_pairs</span></code> defines which source reciever pairs have ray paths calculated. If ray paths are saved into the class they can be retrieved using the <a class="reference internal" href="Anis_TTF_class.html#Anis_TTF_rays.ALI_FMM.ray_path" title="Anis_TTF_rays.ALI_FMM.ray_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">ray_path()</span></code></a> function.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Anisotropic Traveltime Fields and Ray Tracing Module’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Anis_TTF_class.html" class="btn btn-neutral float-right" title="ALI-FMM and Ray Tracing Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, James Ludlam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>